.input-copy-wrapper {
    background-color: transparent;
    width: 100%;
    border: 1px solid;

    .input-group {
        display: flex;
        flex-direction: row;
        padding: 0px !important;

        .input-copy {
            padding: 0;
        }

        label {
            display: none;
        }
    }
}

/* .cr-copyable-text-field {
    display: flex;
    justify-content: space-between;
    .custom-input {
        margin-bottom: 0;
        .form-control {
            border: 0;
            width: 200px;
            padding: 0 12px 0 0;
            margin-bottom: 0;
        }
        label {
            display: none;
        }
    }

    .cr-copyable-text-field__button {
        padding: 0;
        right: 0;
        background: transparent !important;
        .copy-icon {
            width: 24px;
        }
    }
} */
