.profile-detail-info {
    .details {
        height: 100%;

        .security-level {
            .bar-container {
                display: flex;
                flex-direction: row;
                gap: 10px;

                .bar-level {
                    height: 6px;
                    width: 100px;
                }

                .bar-level.default {
                    background-color: var(--rgb-bar-level-default);
                }

                .bar-level.level-danger {
                    background-color: var(--rgb-text-danger);
                }

                .bar-level.level-warning {
                    background-color: var(--rgb-text-warning);
                }

                .bar-level.level-success {
                    background-color: var(--rgb-text-success);
                }
            }
        }
    }
}
