.table-info-activity {
    .cr-table-container {
        .cr-table__head {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
            border-radius: 1.2rem;
            /* background-color: var(--rgb-text-white); */

            .cr-table__head-row {
                border-radius: 2rem;
                overflow: hidden;
                th {
                    padding: 20px 10px;
                    text-align: left;
                    font-size: 15px;
                    font-weight: 400;
                    background-color: transparent;
                }
            }
        }
    }
}
