.navbar {
    position: sticky;
    top: 0;
    z-index: 99999;

    .navbar-brand {
        padding-right: 72px;
    }

    .navbar-nav {
        .nav-item {
            .nav-link {
                color: var(--text-dark-color);
            }

            &.active {
                .nav-link {
                    color: var(--text-primary-color);
                }
            }
        }
    }

    .dropdown-menu {
        display: block;
        left: unset;
        right: 0;

        .dropdown-item {
            padding: 6px 0;
            border-bottom: 1px solid var(--border-color);
            padding: 12px 0;
            min-width: 140px;

            img {
                width: 30px;
                margin-right: 8px;
            }

            &:hover {
                background: var(--main-background-color);
                color: var(--text-primary-color) !important;
                transition: 0.3s ease-in all;
            }

            .dots {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: var(--text-primary-color);
                display: inline-block;
                margin-right: 12px;
            }
        }

        .active {
            color: var(--text-primary-color) !important;
            background: var(--main-background-color);
            font-weight: 600;
        }

        .dropdown-wallets-item {
            width: 256px;
            padding-bottom: 12px;
            margin-top: 16px;
            border-bottom: 1px solid var(--border-grey-color);

            img {
                width: 20px;
            }
        }
    }

    .dropdown.show:before {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(100, 100, 100, 0.5);
        content: "";
        z-index: 1;
    }

    .market-dropdown {
        width: 170px;
    }

    .line {
        width: 1px;
        background: var(--grey-background-color);
        height: auto;
        margin: 0 24px;
    }

    .avatar-image {
        width: 38px;
        height: 38px;
        border-radius: 50%;
    }

    .dropdown-avatar-item {
        width: 256px;
        padding-bottom: 12px;
        margin-top: 16px;
        border-bottom: 1px solid var(--border-grey-color);

        img {
            width: 20px;
        }
    }

    .avatar .dropdown-toggle::after {
        display: none;
    }

    .small-coin-icon {
        width: 24px;
        height: 24px;
    }

    .navbar-button-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-right: 10px;
    }
}
