:root,
.light-mode {
    --main-background-color: rgb(var(--white-2-color));
    --body-background-color: rgb(var(--white-color));

    --rgb-header-color: rgb(var(--white-color));
    --rgb-footer-color: rgb(var(--light-gray));
    --rgb-modal-backgound-color: rgb(var(--dark-gray-transparent));
    --rgb-heading-color: rgb(var(--dark-color));
    --rgb-primary-color: rgb(var(--primary-color));
    --rgb-white-color: rgb(var(--white-color));
    --rgb-text-primary: rgb(var(--primary-color));
    --rgb-text-dark: rgb(var(--dark-color));
    --rgb-text-white: rgb(var(--white-color));
    --rgb-text-success: rgb(var(--success-color));
    --rgb-text-warning: rgb(var(--warning-color));
    --rgb-text-body-color: rgb(var(--dark-gray-1));
    --rgb-link-color: rgb(var(--dark-gray-1));
    --rgb-shadow-button: rgb(var(--dark-transparent));
    --rgb-dropdown-show: rgb(var(--dark-gray-transparent));
    --rgb-form-border: rgb(var(--light-gray-2));
    --rgb-alert-danger: rgb(var(--danger-color));
    --rgb-alert-success: rgb(var(--success-color));
}
