@import "./themes/style.pcss";
@import "./colors.pcss";
@import "../components/style.pcss";
@import "../containers/style.pcss";
@import "../desktop/containers/style.pcss";
@import "../desktop/components/style.pcss";
@import "../desktop/screens/style.pcss";
@import "../mobile/components/style.pcss";
@import "../mobile/containers/style.pcss";
@import "../routes/Layout/style.pcss"; /* CUSTOM VARIABLE */

:root {
    position: relative;
    min-height: 100vh;
}

body {
    color: var(--rgb-text-body-color);
}

main {
    background-color: var(--main-background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--rgb-heading-color);
}

a {
    color: var(--rgb-link-color);
    text-decoration: none !important;

    &:hover {
        color: var(--rgb-link-color);
    }
}

a.underline {
    text-decoration: underline !important;
}

footer {
    background-color: var(--rgb-footer-color);
}

.cursor-pointer {
    cursor: pointer;
}

/* ===== Background Section ==== */
.bg-1 {
    background-image: url("./assets/img/bg1.png");
    background-position: right;
    background-size: cover;
}

.bg-3 {
    background-image: url("./assets/img/bg3.png");
    background-position: top right;
    background-size: cover;
    color: var(--rgb-white-color);

    h1,
    h5 {
        color: var(--rgb-white-color);
    }
}

.bg-4 {
    background-image: url("./assets/img/bg4.png");
    background-position: top right;
    background-size: cover;
}

.bg-5 {
    background-image: url("./assets/img/bg5.png");
    background-position: top left;
    background-size: cover;
    color: var(--rgb-white-color);

    h1,
    h5 {
        color: var(--rgb-white-color);
    }
}

.bg-6 {
    background-image: url("./assets/img/bg6.png") top left;
    background-size: cover;
}

/* ==== Pattern ===== */
.pattern-1 {
    position: absolute;
    z-index: -1;
    left: 250px;
}

.pattern-2 {
    position: absolute;
    z-index: -1;
    right: 170px;
}

.pattern-3 {
    position: absolute;
    z-index: -1;
    left: 170px;
    margin-top: 400px;
}

.pattern-4 {
    position: absolute;
    z-index: -1;
    right: 220px;
    margin-top: 500px;
}

.pattern-5 {
    position: absolute;
    z-index: -1;
    left: 0px;
}

.pattern-6 {
    position: absolute;
    z-index: -1;
    right: 0px;
    margin-top: 180px;
}

/* ==== Dropdown Background ===== */
.dropdown.show {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--rgb-dropdown-show);
    content: "";
    z-index: 1;
}

/* ====  Font weight ==== */
.fw-bold {
    font-weight: 600;
}

/* ======== Text Color ======*/
.text-primary {
    color: var(--rgb-text-primary) !important;
}

.text-dark {
    color: var(--rgb-text-dark);
}

.text-warning {
    color: var(--rgb-text-warning);
}

.text-success {
    color: var(--rgb-text-success);
}

.text-danger {
    color: var(--rgb-text-danger) !important;
}

/* ===== Button ===== */
.btn {
    width: 150px;
}

.btn-full {
    width: 100%;
}

.btn-primary {
    border: 1px solid var(--rgb-primary-color) !important;
    background-color: var(--rgb-primary-color) !important;
    color: var(--rgb-white-color);

    &:hover,
    &:focus {
        box-shadow: 0 0.5rem 1rem var(--rgb-shadow-button);
    }

    &:focus {
        border-color: var(--rgb-primary-color) !important;
    }
}

.btn-outline-primary {
    border: 1px solid var(--rgb-primary-color) !important;
    color: var(--rgb-text-primary);

    &:hover,
    &:focus {
        background-color: var(--rgb-primary-color);
        color: var(--rgb-white-color);
        box-shadow: 0 0.5rem 1rem var(--rgb-shadow-button);
    }
}

.btn-link {
    box-shadow: none !important;
}

/* ===== Border Radius ===== */
.radius-10 {
    border-radius: 10px !important;
}

.radius-8 {
    border-radius: 18px !important;
}

/* ==== Form ==== */
.f-form {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid var(--rgb-primary-color);
    border-radius: 60px;

    .btn {
        border-radius: 60px;
    }

    input {
        background-color: transparent !important;
        border: 0px !important;
        box-shadow: none !important;
        font-weight: 600;
        color: var(--rgb-primary-color);

        &::-webkit-input-placeholder {
            color: var(--rgb-primary-color);
        }
    }
}

@media (min-width: 992px) {
    .container.fluid {
        max-width: 1300px;
    }
}
