.alert-component {
    position: fixed;
    top: 100px;
    right: 50px;
    z-index: 999999;
    .alert-wrapper {
        .alert-content {
            padding: 12px 16px;
            border-radius: 8px;
            display: flex;
        }

        .alert-danger {
            padding: 14px 20px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 15px;
            display: inline-block;
            background: var(--rgb-alert-danger);
            color: var(--rgb-text-white);
        }

        .alert-success {
            padding: 14px 20px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 15px;
            display: inline-block;
            background: var(--rgb-alert-success);
            color: var(--rgb-text-white);
            border-color: var(--rgb-alert-success);
        }
    }
}
