.password-strength-container {
    height: 4px;
    gap: 4px;
}

.password-strength {
    height: 4px;
    width: 100%;
    background: var(--rgb-dropdown-show);
    border: none;
}

.strength-status {
    font-size: 14px;
    margin-top: 10px;
}

.password-strength.too-weak {
    background: var(--rgb-text-danger);
}

.password-strength.weak {
    background: var(--rgb-text-warning);
}

.password-strength.good {
    background: var(--rgb-text-success);
}

.password-strength.strong {
    background: var(--rgb-text-blue);
}

.password-strength.very-strong {
    background: var(--rgb-text-primary);
}

.strength-status.too-weak {
    color: var(--rgb-text-danger);
}

.strength-status.weak {
    color: var(--rgb-text-warning);
}

.strength-status.good {
    color: var(--rgb-text-success);
}

.strength-status.strong {
    color: var(--rgb-text-blue);
}

.strength-status.very-strong {
    color: var(--rgb-text-primary);
}

.progress {
    height: 7px;
}

.style-none {
    list-style: none;
}

.list-validation {
    margin-top: -5px;
    font-size: 15px;
    font-weight: 500;
}
