.login-content {
    .right,
    .left {
        position: absolute;
    }

    .left {
        bottom: -80px;
        left: 200px;
    }

    .right {
        top: 100px;
        right: 200px;
    }

    .login-form {
        .form-control {
            border-radius: 8px;
            background-color: var(--white-color);
            border: 1px solid var(--rgb-form-border) !important;
            box-shadow: none !important;
        }

        .btn-login {
            padding: 6px 20px !important;
            width: 100%;
        }

        .custom-input {
            label {
                display: none;
            }
        }
    }
}
